{
  "name": "interactive-table",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jsverify": "^0.8.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.18.0",
    "reselect": "^3.0.1",
    "rxjs": "5.x.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "0.59",
    "prettier": "1.11.1"
  }
}
